# cotonet

./: .gitignore  README.md  build.gradle  build_and_deploy.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/br/com/riselabs/crawlers/: ReposCrawler.java
src/br/com/riselabs/crawlers/db/: DBConnection.java
src/main/java/br/com/riselabs/connet/beans/: Blame.java  ChunkBlame.java  CommandLineBlameResult.java  ConflictBasedNetwork.java  DeveloperEdge.java  DeveloperNode.java  JGitMergeScenario.java  Project.java
src/main/java/br/com/riselabs/connet/beans/validators/: ConflictBasedNetworkValidator.java  Validator.java
src/main/java/br/com/riselabs/connet/builders/: ConflictBasedNetworkBuilder.java
src/main/java/br/com/riselabs/connet/commands/: GitConflictBlame.java  RecursiveBlame.java
src/main/java/br/com/riselabs/connet/filters/: InBetweenRevFilter.java
src/main/java/br/com/riselabs/cotonet/: Main.java
src/main/java/br/com/riselabs/cotonet/builder/: AbstractNetworkBuilder.java  ChunkBasedNetworkBuilder.java  ConflictBasedNetworkBuilder.java  FileBasedNetworkBuilder.java  NetworkBuilder.java
src/main/java/br/com/riselabs/cotonet/builder/commands/: ExternalGitCommand.java  GitConflictBlame.java  RecursiveBlame.java
src/main/java/br/com/riselabs/cotonet/crawler/: ReposCrawler.java  RepositoryCrawler.java
src/main/java/br/com/riselabs/cotonet/crawler/threads/: CrawlerThread.java  RCThreadPoolExecutor.java
src/main/java/br/com/riselabs/cotonet/model/beans/: Blame.java  ChunkBlame.java  CommandLineBlameResult.java  Commit.java  ConflictBasedNetwork.java  ConflictChunk.java  DeveloperEdge.java  DeveloperNode.java  JGitMergeScenario.java  MergeScenario.java  Project.java
src/main/java/br/com/riselabs/cotonet/util/: CodefaceHelper.java  Directories.java  IOHandler.java  JDimeHelper.java  Logger.java
src/main/java/br/com/riselabs/crawlers/: Main.java  ReposCrawler.java  RewriteFilesMain.java
src/main/java/br/com/riselabs/crawlers/beans/: MergeScenario.java
src/main/java/br/com/riselabs/crawlers/core/: CrawlerThread.java  ReposCrawler.java
src/main/java/br/com/riselabs/crawlers/db/: DBConnection.java  DBManager.java
src/main/java/br/com/riselabs/crawlers/exceptions/: EmptyContentException.java  InvalidNumberOfTagsException.java
src/main/java/br/com/riselabs/crawlers/util/: IOHandler.java  RCProperties.java  RCUtil.java
src/main/resources/: ERD.mwb  cotonet.mwb  db.properties  db.properties.sample
src/test/java/br/com/riselabs/connet/test/: ConflictBasedNetworkBuilderTest.java  ConflictBasedNetworkTest.java
src/test/java/br/com/riselabs/cotonet/test/: CotonetAppTest.java  ReposCrawlerAppTest.java
src/test/java/br/com/riselabs/crawlers/: CrawlerDBManagerTest.java  FilesWritingTest.java  GitHubDotComMockTest.java  GitRepositoryHandlerTest.java
src/test/java/br/com/riselabs/crawlers/suites/: ReposCrawlerTestSuite.java
src/test/java/br/com/riselabs/crawlers/test/: CrawlerDBManagerTest.java  FilesWritingTest.java  GitHubDotComMockTest.java  GitRepositoryHandlerTest.java
src/test/java/br/com/riselabs/crawlers/util/: GitHubDotComMock.java
src/test/resources/: cotonet-schema.sql  cotonet-test-schema.sql  target_systems-conflict_prediction--problems.rtf  target_systems-conflict_prediction.txt  target_systems-mailling_lists.txt  target_systems_repo_urls.txt
test/br/com/riselabs/crawlers/: CrawlerDBManagerTest.java  GitRepositiryHandlerTest.java
test/br/com/riselabs/crawlers/suites/: ReposCrawlerTestSuite.java
(+72 files in other folders)
