apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'br.com.riselabs'
version = '1.0'

description = """repos_crawler"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
        
     maven { url "https://repo.eclipse.org/content/groups/releases/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version:'4.1.0.201509280440-r'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.archive', version:'4.1.0.201509280440-r'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.12'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
}


jar {
	version = '1.0'
    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    
    manifest { 
        attributes(
        	'Main-Class': 'br.com.riselabs.crawlers.Main',
        	"Implementation-Title": "Gradle",
        	"Implementation-Version": version)
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
